StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Barlow Project Authors (https://github.com/jpt/barlow)
FontName Barlow Condensed ExtraBold
FontSubfamily Regular
UniqueID 1.408;TRBY;BarlowCondensed-ExtraBold
FullName Barlow Condensed ExtraBold
Version Version 1.408
PostScriptName BarlowCondensed-ExtraBold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1000
Descender -200
FontBBox -608 -258 1010 1068
StartCharMetrics 571
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 200 ; N CR ; G 2
U 32 ; WX 200 ; N space ; G 3
U 33 ; WX 289 ; N exclam ; G 432
U 34 ; WX 385 ; N quotedbl ; G 464
U 35 ; WX 626 ; N numbersign ; G 439
U 36 ; WX 454 ; N dollar ; G 471
U 37 ; WX 761 ; N percent ; G 505
U 38 ; WX 624 ; N ampersand ; G 509
U 39 ; WX 188 ; N quotesingle ; G 465
U 40 ; WX 343 ; N parenleft ; G 442
U 41 ; WX 343 ; N parenright ; G 443
U 42 ; WX 362 ; N asterisk ; G 438
U 43 ; WX 437 ; N plus ; G 481
U 44 ; WX 223 ; N comma ; G 428
U 45 ; WX 337 ; N hyphen ; G 448
U 46 ; WX 235 ; N period ; G 427
U 47 ; WX 444 ; N slash ; G 440
U 48 ; WX 456 ; N zero ; G 370
U 49 ; WX 294 ; N one ; G 371
U 50 ; WX 451 ; N two ; G 372
U 51 ; WX 446 ; N three ; G 373
U 52 ; WX 508 ; N four ; G 374
U 53 ; WX 450 ; N five ; G 375
U 54 ; WX 451 ; N six ; G 376
U 55 ; WX 422 ; N seven ; G 377
U 56 ; WX 446 ; N eight ; G 378
U 57 ; WX 446 ; N nine ; G 379
U 58 ; WX 298 ; N colon ; G 429
U 59 ; WX 246 ; N semicolon ; G 430
U 60 ; WX 437 ; N less ; G 488
U 61 ; WX 437 ; N equal ; G 485
U 62 ; WX 437 ; N greater ; G 487
U 63 ; WX 462 ; N question ; G 434
U 64 ; WX 760 ; N at ; G 508
U 65 ; WX 508 ; N A ; G 4
U 66 ; WX 477 ; N B ; G 28
U 67 ; WX 470 ; N C ; G 29
U 68 ; WX 480 ; N D ; G 35
U 69 ; WX 441 ; N E ; G 39
U 70 ; WX 427 ; N F ; G 57
U 71 ; WX 473 ; N G ; G 58
U 72 ; WX 483 ; N H ; G 62
U 73 ; WX 235 ; N I ; G 65
U 74 ; WX 462 ; N J ; G 76
U 75 ; WX 505 ; N K ; G 78
U 76 ; WX 437 ; N L ; G 79
U 77 ; WX 558 ; N M ; G 84
U 78 ; WX 522 ; N N ; G 85
U 79 ; WX 479 ; N O ; G 90
U 80 ; WX 474 ; N P ; G 113
U 81 ; WX 467 ; N Q ; G 115
U 82 ; WX 481 ; N R ; G 116
U 83 ; WX 454 ; N S ; G 119
U 84 ; WX 485 ; N T ; G 125
U 85 ; WX 480 ; N U ; G 128
U 86 ; WX 506 ; N V ; G 147
U 87 ; WX 707 ; N W ; G 148
U 88 ; WX 490 ; N X ; G 153
U 89 ; WX 492 ; N Y ; G 154
U 90 ; WX 419 ; N Z ; G 162
U 91 ; WX 360 ; N bracketleft ; G 446
U 92 ; WX 444 ; N backslash ; G 441
U 93 ; WX 360 ; N bracketright ; G 447
U 94 ; WX 432 ; N asciicircum ; G 495
U 95 ; WX 437 ; N underscore ; G 453
U 96 ; WX 234 ; N grave ; G 557
U 97 ; WX 457 ; N a ; G 173
U 98 ; WX 453 ; N b ; G 197
U 99 ; WX 445 ; N c ; G 198
U 100 ; WX 453 ; N d ; G 204
U 101 ; WX 446 ; N e ; G 208
U 102 ; WX 305 ; N f ; G 229
U 103 ; WX 451 ; N g ; G 230
U 104 ; WX 455 ; N h ; G 236
U 105 ; WX 223 ; N i ; G 240
U 106 ; WX 223 ; N j ; G 254
U 107 ; WX 465 ; N k ; G 257
U 108 ; WX 219 ; N l ; G 259
U 109 ; WX 685 ; N m ; G 265
U 110 ; WX 455 ; N n ; G 266
U 111 ; WX 452 ; N o ; G 271
U 112 ; WX 456 ; N p ; G 296
U 113 ; WX 456 ; N q ; G 298
U 114 ; WX 336 ; N r ; G 299
U 115 ; WX 426 ; N s ; G 302
U 116 ; WX 299 ; N t ; G 308
U 117 ; WX 455 ; N u ; G 311
U 118 ; WX 456 ; N v ; G 338
U 119 ; WX 635 ; N w ; G 339
U 120 ; WX 462 ; N x ; G 344
U 121 ; WX 442 ; N y ; G 345
U 122 ; WX 377 ; N z ; G 353
U 123 ; WX 370 ; N braceleft ; G 444
U 124 ; WX 201 ; N bar ; G 518
U 125 ; WX 370 ; N braceright ; G 445
U 126 ; WX 500 ; N asciitilde ; G 494
U 160 ; WX 200 ; N uni00A0 ; G 468
U 161 ; WX 289 ; N exclamdown ; G 433
U 162 ; WX 445 ; N cent ; G 469
U 163 ; WX 522 ; N sterling ; G 475
U 164 ; WX 587 ; N currency ; G 470
U 165 ; WX 534 ; N yen ; G 478
U 166 ; WX 201 ; N brokenbar ; G 519
U 167 ; WX 454 ; N section ; G 511
U 168 ; WX 391 ; N dieresis ; G 555
U 169 ; WX 776 ; N copyright ; G 512
U 170 ; WX 298 ; N ordfeminine ; G 364
U 171 ; WX 454 ; N guillemotleft ; G 460
U 172 ; WX 437 ; N logicalnot ; G 493
U 173 ; WX 337 ; N uni00AD ; G 449
U 174 ; WX 433 ; N registered ; G 513
U 175 ; WX 280 ; N macron ; G 559
U 176 ; WX 359 ; N degree ; G 515
U 177 ; WX 437 ; N plusminus ; G 491
U 178 ; WX 273 ; N uni00B2 ; G 411
U 179 ; WX 289 ; N uni00B3 ; G 412
U 180 ; WX 234 ; N acute ; G 550
U 181 ; WX 458 ; N uni00B5 ; G 503
U 182 ; WX 530 ; N paragraph ; G 510
U 183 ; WX 235 ; N periodcentered ; G 436
U 184 ; WX 162 ; N cedilla ; G 553
U 185 ; WX 161 ; N uni00B9 ; G 410
U 186 ; WX 301 ; N ordmasculine ; G 365
U 187 ; WX 454 ; N guillemotright ; G 461
U 188 ; WX 735 ; N onequarter ; G 421
U 189 ; WX 701 ; N onehalf ; G 420
U 190 ; WX 815 ; N threequarters ; G 422
U 191 ; WX 462 ; N questiondown ; G 435
U 192 ; WX 508 ; N Agrave ; G 21
U 193 ; WX 508 ; N Aacute ; G 5
U 194 ; WX 508 ; N Acircumflex ; G 13
U 195 ; WX 508 ; N Atilde ; G 26
U 196 ; WX 508 ; N Adieresis ; G 19
U 197 ; WX 508 ; N Aring ; G 25
U 198 ; WX 775 ; N AE ; G 27
U 199 ; WX 470 ; N Ccedilla ; G 32
U 200 ; WX 441 ; N Egrave ; G 52
U 201 ; WX 441 ; N Eacute ; G 40
U 202 ; WX 441 ; N Ecircumflex ; G 43
U 203 ; WX 441 ; N Edieresis ; G 49
U 204 ; WX 235 ; N Igrave ; G 71
U 205 ; WX 235 ; N Iacute ; G 66
U 206 ; WX 235 ; N Icircumflex ; G 67
U 207 ; WX 235 ; N Idieresis ; G 68
U 208 ; WX 506 ; N Eth ; G 36
U 209 ; WX 522 ; N Ntilde ; G 89
U 210 ; WX 479 ; N Ograve ; G 100
U 211 ; WX 479 ; N Oacute ; G 91
U 212 ; WX 479 ; N Ocircumflex ; G 92
U 213 ; WX 479 ; N Otilde ; G 111
U 214 ; WX 479 ; N Odieresis ; G 98
U 215 ; WX 409 ; N multiply ; G 483
U 216 ; WX 517 ; N Oslash ; G 110
U 217 ; WX 480 ; N Ugrave ; G 134
U 218 ; WX 480 ; N Uacute ; G 129
U 219 ; WX 480 ; N Ucircumflex ; G 131
U 220 ; WX 480 ; N Udieresis ; G 132
U 221 ; WX 492 ; N Yacute ; G 155
U 222 ; WX 473 ; N Thorn ; G 114
U 223 ; WX 471 ; N germandbls ; G 307
U 224 ; WX 457 ; N agrave ; G 190
U 225 ; WX 457 ; N aacute ; G 174
U 226 ; WX 457 ; N acircumflex ; G 182
U 227 ; WX 457 ; N atilde ; G 195
U 228 ; WX 457 ; N adieresis ; G 188
U 229 ; WX 457 ; N aring ; G 194
U 230 ; WX 698 ; N ae ; G 196
U 231 ; WX 445 ; N ccedilla ; G 201
U 232 ; WX 446 ; N egrave ; G 221
U 233 ; WX 446 ; N eacute ; G 209
U 234 ; WX 446 ; N ecircumflex ; G 212
U 235 ; WX 446 ; N edieresis ; G 218
U 236 ; WX 197 ; N igrave ; G 248
U 237 ; WX 197 ; N iacute ; G 242
U 238 ; WX 197 ; N icircumflex ; G 244
U 239 ; WX 197 ; N idieresis ; G 245
U 240 ; WX 456 ; N eth ; G 205
U 241 ; WX 455 ; N ntilde ; G 270
U 242 ; WX 452 ; N ograve ; G 282
U 243 ; WX 452 ; N oacute ; G 272
U 244 ; WX 452 ; N ocircumflex ; G 274
U 245 ; WX 452 ; N otilde ; G 294
U 246 ; WX 452 ; N odieresis ; G 280
U 247 ; WX 437 ; N divide ; G 484
U 248 ; WX 459 ; N oslash ; G 292
U 249 ; WX 455 ; N ugrave ; G 318
U 250 ; WX 455 ; N uacute ; G 312
U 251 ; WX 455 ; N ucircumflex ; G 315
U 252 ; WX 455 ; N udieresis ; G 316
U 253 ; WX 442 ; N yacute ; G 346
U 254 ; WX 451 ; N thorn ; G 297
U 255 ; WX 442 ; N ydieresis ; G 348
U 256 ; WX 508 ; N Amacron ; G 23
U 257 ; WX 457 ; N amacron ; G 192
U 258 ; WX 508 ; N Abreve ; G 6
U 259 ; WX 457 ; N abreve ; G 175
U 260 ; WX 508 ; N Aogonek ; G 24
U 261 ; WX 457 ; N aogonek ; G 193
U 262 ; WX 470 ; N Cacute ; G 30
U 263 ; WX 445 ; N cacute ; G 199
U 264 ; WX 470 ; N Ccircumflex ; G 33
U 265 ; WX 445 ; N ccircumflex ; G 202
U 266 ; WX 470 ; N Cdotaccent ; G 34
U 267 ; WX 445 ; N cdotaccent ; G 203
U 268 ; WX 470 ; N Ccaron ; G 31
U 269 ; WX 445 ; N ccaron ; G 200
U 270 ; WX 480 ; N Dcaron ; G 37
U 271 ; WX 453 ; N dcaron ; G 206
U 272 ; WX 506 ; N Dcroat ; G 38
U 273 ; WX 453 ; N dmacron ; G 207
U 274 ; WX 441 ; N Emacron ; G 54
U 275 ; WX 446 ; N emacron ; G 223
U 278 ; WX 441 ; N Edotaccent ; G 50
U 279 ; WX 446 ; N edotaccent ; G 219
U 280 ; WX 441 ; N Eogonek ; G 55
U 281 ; WX 446 ; N eogonek ; G 224
U 282 ; WX 441 ; N Ecaron ; G 41
U 283 ; WX 446 ; N ecaron ; G 210
U 284 ; WX 473 ; N Gcircumflex ; G 60
U 285 ; WX 451 ; N gcircumflex ; G 233
U 286 ; WX 473 ; N Gbreve ; G 59
U 287 ; WX 451 ; N gbreve ; G 231
U 288 ; WX 473 ; N Gdotaccent ; G 61
U 289 ; WX 451 ; N gdotaccent ; G 234
U 290 ; WX 473 ; N uni0122 ; G 166
U 291 ; WX 451 ; N uni0123 ; G 328
U 292 ; WX 483 ; N Hcircumflex ; G 64
U 293 ; WX 455 ; N hcircumflex ; G 239
U 294 ; WX 483 ; N Hbar ; G 63
U 295 ; WX 455 ; N hbar ; G 237
U 296 ; WX 235 ; N Itilde ; G 75
U 297 ; WX 197 ; N itilde ; G 253
U 298 ; WX 235 ; N Imacron ; G 73
U 299 ; WX 197 ; N imacron ; G 251
U 301 ; WX 197 ; N ibreve ; G 243
U 302 ; WX 230 ; N Iogonek ; G 74
U 303 ; WX 225 ; N iogonek ; G 252
U 304 ; WX 235 ; N Idot ; G 69
U 305 ; WX 197 ; N dotlessi ; G 241
U 307 ; WX 439 ; N ij ; G 250
U 308 ; WX 462 ; N Jcircumflex ; G 77
U 309 ; WX 227 ; N jcircumflex ; G 256
U 310 ; WX 505 ; N uni0136 ; G 167
U 311 ; WX 465 ; N uni0137 ; G 329
U 313 ; WX 437 ; N Lacute ; G 80
U 314 ; WX 219 ; N lacute ; G 260
U 315 ; WX 437 ; N uni013B ; G 82
U 316 ; WX 219 ; N uni013C ; G 262
U 317 ; WX 440 ; N Lcaron ; G 81
U 318 ; WX 432 ; N lcaron ; G 261
U 320 ; WX 229 ; N ldot ; G 263
U 321 ; WX 516 ; N Lslash ; G 83
U 322 ; WX 421 ; N lslash ; G 264
U 323 ; WX 522 ; N Nacute ; G 86
U 324 ; WX 455 ; N nacute ; G 267
U 325 ; WX 522 ; N uni0145 ; G 168
U 326 ; WX 455 ; N uni0146 ; G 330
U 327 ; WX 522 ; N Ncaron ; G 87
U 328 ; WX 455 ; N ncaron ; G 268
U 330 ; WX 522 ; N Eng ; G 88
U 331 ; WX 455 ; N eng ; G 269
U 332 ; WX 479 ; N Omacron ; G 109
U 333 ; WX 452 ; N omacron ; G 291
U 335 ; WX 452 ; N obreve ; G 273
U 336 ; WX 479 ; N Ohungarumlaut ; G 108
U 337 ; WX 452 ; N ohungarumlaut ; G 290
U 338 ; WX 693 ; N OE ; G 112
U 339 ; WX 703 ; N oe ; G 295
U 340 ; WX 481 ; N Racute ; G 117
U 341 ; WX 336 ; N racute ; G 300
U 342 ; WX 481 ; N uni0156 ; G 169
U 343 ; WX 336 ; N uni0157 ; G 331
U 344 ; WX 481 ; N Rcaron ; G 118
U 345 ; WX 336 ; N rcaron ; G 301
U 346 ; WX 454 ; N Sacute ; G 120
U 347 ; WX 426 ; N sacute ; G 303
U 348 ; WX 454 ; N Scircumflex ; G 123
U 349 ; WX 426 ; N scircumflex ; G 306
U 350 ; WX 454 ; N Scedilla ; G 122
U 351 ; WX 426 ; N scedilla ; G 305
U 352 ; WX 454 ; N Scaron ; G 121
U 353 ; WX 426 ; N scaron ; G 304
U 354 ; WX 485 ; N uni0162 ; G 170
U 355 ; WX 299 ; N uni0163 ; G 332
U 356 ; WX 485 ; N Tcaron ; G 127
U 357 ; WX 299 ; N tcaron ; G 310
U 358 ; WX 485 ; N Tbar ; G 126
U 359 ; WX 299 ; N tbar ; G 309
U 360 ; WX 480 ; N Utilde ; G 146
U 361 ; WX 455 ; N utilde ; G 337
U 362 ; WX 480 ; N Umacron ; G 143
U 363 ; WX 455 ; N umacron ; G 327
U 364 ; WX 480 ; N Ubreve ; G 130
U 365 ; WX 455 ; N ubreve ; G 313
U 366 ; WX 480 ; N Uring ; G 145
U 367 ; WX 455 ; N uring ; G 336
U 368 ; WX 480 ; N Uhungarumlaut ; G 142
U 369 ; WX 455 ; N uhungarumlaut ; G 326
U 370 ; WX 480 ; N Uogonek ; G 144
U 371 ; WX 455 ; N uogonek ; G 335
U 372 ; WX 701 ; N Wcircumflex ; G 150
U 373 ; WX 634 ; N wcircumflex ; G 341
U 374 ; WX 492 ; N Ycircumflex ; G 156
U 375 ; WX 442 ; N ycircumflex ; G 347
U 376 ; WX 492 ; N Ydieresis ; G 157
U 377 ; WX 419 ; N Zacute ; G 163
U 378 ; WX 377 ; N zacute ; G 354
U 379 ; WX 419 ; N Zdotaccent ; G 165
U 380 ; WX 377 ; N zdotaccent ; G 356
U 381 ; WX 419 ; N Zcaron ; G 164
U 382 ; WX 377 ; N zcaron ; G 355
U 399 ; WX 551 ; N uni018F ; G 124
U 402 ; WX 481 ; N florin ; G 473
U 416 ; WX 479 ; N Ohorn ; G 102
U 417 ; WX 452 ; N ohorn ; G 284
U 431 ; WX 480 ; N Uhorn ; G 136
U 432 ; WX 455 ; N uhorn ; G 320
U 461 ; WX 508 ; N uni01CD ; G 12
U 462 ; WX 457 ; N uni01CE ; G 181
U 468 ; WX 455 ; N uni01D4 ; G 314
U 485 ; WX 465 ; N uni01E5 ; G 235
U 487 ; WX 451 ; N gcaron ; G 232
U 489 ; WX 465 ; N uni01E9 ; G 258
U 495 ; WX 407 ; N uni01EF ; G 228
U 511 ; WX 452 ; N oslashacute ; G 293
U 536 ; WX 454 ; N uni0218 ; G 171
U 537 ; WX 426 ; N uni0219 ; G 333
U 538 ; WX 485 ; N uni021A ; G 172
U 539 ; WX 299 ; N uni021B ; G 334
U 543 ; WX 455 ; N uni021F ; G 238
U 552 ; WX 441 ; N uni0228 ; G 42
U 553 ; WX 446 ; N uni0229 ; G 211
U 567 ; WX 227 ; N uni0237 ; G 255
U 601 ; WX 446 ; N uni0259 ; G 226
U 658 ; WX 407 ; N uni0292 ; G 227
U 699 ; WX 211 ; N uni02BB ; G 525
U 700 ; WX 211 ; N uni02BC ; G 524
U 710 ; WX 328 ; N circumflex ; G 554
U 711 ; WX 351 ; N caron ; G 552
U 713 ; WX 226 ; N uni02C9 ; G 526
U 728 ; WX 273 ; N breve ; G 551
U 729 ; WX 195 ; N dotaccent ; G 556
U 730 ; WX 280 ; N ring ; G 561
U 731 ; WX 162 ; N ogonek ; G 560
U 732 ; WX 331 ; N tilde ; G 562
U 733 ; WX 400 ; N hungarumlaut ; G 558
U 768 ; WX 0 ; N gravecomb ; G 529
U 769 ; WX 0 ; N acutecomb ; G 530
U 770 ; WX 0 ; N uni0302 ; G 532
U 771 ; WX 0 ; N tildecomb ; G 536
U 772 ; WX 0 ; N uni0304 ; G 537
U 774 ; WX 0 ; N uni0306 ; G 534
U 775 ; WX 0 ; N uni0307 ; G 528
U 776 ; WX 0 ; N uni0308 ; G 527
U 777 ; WX 0 ; N hookabovecomb ; G 538
U 778 ; WX 0 ; N uni030A ; G 535
U 779 ; WX 0 ; N uni030B ; G 531
U 780 ; WX 0 ; N uni030C ; G 533
U 786 ; WX 0 ; N uni0312 ; G 539
U 787 ; WX 0 ; N uni0313 ; G 540
U 795 ; WX 0 ; N uni031B ; G 541
U 803 ; WX 0 ; N dotbelowcomb ; G 542
U 806 ; WX 0 ; N uni0326 ; G 543
U 807 ; WX 0 ; N uni0327 ; G 544
U 808 ; WX 0 ; N uni0328 ; G 545
U 821 ; WX 0 ; N uni0335 ; G 546
U 822 ; WX 0 ; N uni0336 ; G 547
U 823 ; WX 0 ; N uni0337 ; G 548
U 824 ; WX 0 ; N uni0338 ; G 549
U 916 ; WX 555 ; N uni0394 ; G 366
U 937 ; WX 501 ; N uni03A9 ; G 367
U 956 ; WX 458 ; N uni03BC ; G 368
U 960 ; WX 549 ; N pi ; G 369
U 7808 ; WX 701 ; N Wgrave ; G 152
U 7809 ; WX 634 ; N wgrave ; G 343
U 7810 ; WX 701 ; N Wacute ; G 149
U 7811 ; WX 634 ; N wacute ; G 340
U 7812 ; WX 701 ; N Wdieresis ; G 151
U 7813 ; WX 634 ; N wdieresis ; G 342
U 7840 ; WX 508 ; N uni1EA0 ; G 20
U 7841 ; WX 457 ; N uni1EA1 ; G 189
U 7842 ; WX 508 ; N uni1EA2 ; G 22
U 7843 ; WX 457 ; N uni1EA3 ; G 191
U 7844 ; WX 508 ; N uni1EA4 ; G 14
U 7845 ; WX 457 ; N uni1EA5 ; G 183
U 7846 ; WX 508 ; N uni1EA6 ; G 16
U 7847 ; WX 457 ; N uni1EA7 ; G 185
U 7848 ; WX 508 ; N uni1EA8 ; G 17
U 7849 ; WX 457 ; N uni1EA9 ; G 186
U 7850 ; WX 508 ; N uni1EAA ; G 18
U 7851 ; WX 457 ; N uni1EAB ; G 187
U 7852 ; WX 508 ; N uni1EAC ; G 15
U 7853 ; WX 457 ; N uni1EAD ; G 184
U 7854 ; WX 508 ; N uni1EAE ; G 7
U 7855 ; WX 457 ; N uni1EAF ; G 176
U 7856 ; WX 508 ; N uni1EB0 ; G 9
U 7857 ; WX 457 ; N uni1EB1 ; G 178
U 7858 ; WX 508 ; N uni1EB2 ; G 10
U 7859 ; WX 457 ; N uni1EB3 ; G 179
U 7860 ; WX 508 ; N uni1EB4 ; G 11
U 7861 ; WX 457 ; N uni1EB5 ; G 180
U 7862 ; WX 508 ; N uni1EB6 ; G 8
U 7863 ; WX 457 ; N uni1EB7 ; G 177
U 7864 ; WX 441 ; N uni1EB8 ; G 51
U 7865 ; WX 446 ; N uni1EB9 ; G 220
U 7866 ; WX 441 ; N uni1EBA ; G 53
U 7867 ; WX 446 ; N uni1EBB ; G 222
U 7868 ; WX 441 ; N uni1EBC ; G 56
U 7869 ; WX 446 ; N uni1EBD ; G 225
U 7870 ; WX 441 ; N uni1EBE ; G 44
U 7871 ; WX 446 ; N uni1EBF ; G 213
U 7872 ; WX 441 ; N uni1EC0 ; G 46
U 7873 ; WX 446 ; N uni1EC1 ; G 215
U 7874 ; WX 441 ; N uni1EC2 ; G 47
U 7875 ; WX 446 ; N uni1EC3 ; G 216
U 7876 ; WX 441 ; N uni1EC4 ; G 48
U 7877 ; WX 446 ; N uni1EC5 ; G 217
U 7878 ; WX 441 ; N uni1EC6 ; G 45
U 7879 ; WX 446 ; N uni1EC7 ; G 214
U 7880 ; WX 235 ; N uni1EC8 ; G 72
U 7881 ; WX 197 ; N uni1EC9 ; G 249
U 7882 ; WX 235 ; N uni1ECA ; G 70
U 7883 ; WX 223 ; N uni1ECB ; G 247
U 7884 ; WX 479 ; N uni1ECC ; G 99
U 7885 ; WX 452 ; N uni1ECD ; G 281
U 7886 ; WX 479 ; N uni1ECE ; G 101
U 7887 ; WX 452 ; N uni1ECF ; G 283
U 7888 ; WX 479 ; N uni1ED0 ; G 93
U 7889 ; WX 452 ; N uni1ED1 ; G 275
U 7890 ; WX 479 ; N uni1ED2 ; G 95
U 7891 ; WX 452 ; N uni1ED3 ; G 277
U 7892 ; WX 479 ; N uni1ED4 ; G 96
U 7893 ; WX 452 ; N uni1ED5 ; G 278
U 7894 ; WX 479 ; N uni1ED6 ; G 97
U 7895 ; WX 452 ; N uni1ED7 ; G 279
U 7896 ; WX 479 ; N uni1ED8 ; G 94
U 7897 ; WX 452 ; N uni1ED9 ; G 276
U 7898 ; WX 479 ; N uni1EDA ; G 103
U 7899 ; WX 452 ; N uni1EDB ; G 285
U 7900 ; WX 479 ; N uni1EDC ; G 105
U 7901 ; WX 452 ; N uni1EDD ; G 287
U 7902 ; WX 479 ; N uni1EDE ; G 106
U 7903 ; WX 452 ; N uni1EDF ; G 288
U 7904 ; WX 479 ; N uni1EE0 ; G 107
U 7905 ; WX 452 ; N uni1EE1 ; G 289
U 7906 ; WX 479 ; N uni1EE2 ; G 104
U 7907 ; WX 452 ; N uni1EE3 ; G 286
U 7908 ; WX 480 ; N uni1EE4 ; G 133
U 7909 ; WX 455 ; N uni1EE5 ; G 317
U 7910 ; WX 480 ; N uni1EE6 ; G 135
U 7911 ; WX 455 ; N uni1EE7 ; G 319
U 7912 ; WX 480 ; N uni1EE8 ; G 137
U 7913 ; WX 455 ; N uni1EE9 ; G 321
U 7914 ; WX 480 ; N uni1EEA ; G 139
U 7915 ; WX 455 ; N uni1EEB ; G 323
U 7916 ; WX 480 ; N uni1EEC ; G 140
U 7917 ; WX 455 ; N uni1EED ; G 324
U 7918 ; WX 480 ; N uni1EEE ; G 141
U 7919 ; WX 455 ; N uni1EEF ; G 325
U 7920 ; WX 480 ; N uni1EF0 ; G 138
U 7921 ; WX 455 ; N uni1EF1 ; G 322
U 7922 ; WX 492 ; N Ygrave ; G 159
U 7923 ; WX 442 ; N ygrave ; G 350
U 7924 ; WX 492 ; N uni1EF4 ; G 158
U 7925 ; WX 442 ; N uni1EF5 ; G 349
U 7926 ; WX 492 ; N uni1EF6 ; G 160
U 7927 ; WX 442 ; N uni1EF7 ; G 351
U 7928 ; WX 492 ; N uni1EF8 ; G 161
U 7929 ; WX 442 ; N uni1EF9 ; G 352
U 8208 ; WX 337 ; N uni2010 ; G 452
U 8211 ; WX 383 ; N endash ; G 450
U 8212 ; WX 593 ; N emdash ; G 451
U 8216 ; WX 211 ; N quoteleft ; G 458
U 8217 ; WX 211 ; N quoteright ; G 459
U 8218 ; WX 600 ; N quotesinglbase ; G 454
U 8220 ; WX 389 ; N quotedblleft ; G 456
U 8221 ; WX 389 ; N quotedblright ; G 457
U 8222 ; WX 388 ; N quotedblbase ; G 455
U 8224 ; WX 377 ; N dagger ; G 520
U 8225 ; WX 377 ; N daggerdbl ; G 522
U 8226 ; WX 310 ; N bullet ; G 437
U 8230 ; WX 739 ; N ellipsis ; G 431
U 8240 ; WX 1023 ; N perthousand ; G 506
U 8242 ; WX 531 ; N minute ; G 516
U 8243 ; WX 410 ; N second ; G 517
U 8249 ; WX 285 ; N guilsinglleft ; G 462
U 8250 ; WX 290 ; N guilsinglright ; G 463
U 8260 ; WX 218 ; N fraction ; G 419
U 8308 ; WX 309 ; N uni2074 ; G 413
U 8309 ; WX 269 ; N uni2075 ; G 414
U 8310 ; WX 273 ; N uni2076 ; G 415
U 8311 ; WX 256 ; N uni2077 ; G 416
U 8312 ; WX 270 ; N uni2078 ; G 417
U 8313 ; WX 273 ; N uni2079 ; G 418
U 8355 ; WX 476 ; N franc ; G 474
U 8364 ; WX 505 ; N Euro ; G 472
U 8378 ; WX 586 ; N uni20BA ; G 476
U 8381 ; WX 535 ; N uni20BD ; G 477
U 8467 ; WX 437 ; N uni2113 ; G 521
U 8482 ; WX 552 ; N trademark ; G 514
U 8486 ; WX 501 ; N uni2126 ; G 498
U 8494 ; WX 796 ; N estimated ; G 523
U 8539 ; WX 698 ; N oneeighth ; G 423
U 8540 ; WX 778 ; N threeeighths ; G 424
U 8541 ; WX 754 ; N fiveeighths ; G 425
U 8542 ; WX 725 ; N seveneighths ; G 426
U 8706 ; WX 518 ; N partialdiff ; G 504
U 8710 ; WX 555 ; N uni2206 ; G 499
U 8719 ; WX 484 ; N product ; G 500
U 8721 ; WX 498 ; N summation ; G 501
U 8722 ; WX 437 ; N minus ; G 482
U 8725 ; WX 489 ; N uni2215 ; G 480
U 8729 ; WX 310 ; N uni2219 ; G 479
U 8730 ; WX 756 ; N radical ; G 502
U 8734 ; WX 665 ; N infinity ; G 496
U 8747 ; WX 339 ; N integral ; G 497
U 8776 ; WX 500 ; N approxequal ; G 492
U 8800 ; WX 437 ; N notequal ; G 486
U 8804 ; WX 437 ; N lessequal ; G 490
U 8805 ; WX 437 ; N greaterequal ; G 489
U 9674 ; WX 457 ; N lozenge ; G 507
U 10217 ; WX 288 ; N uni27E9 ; G 467
U 64257 ; WX 527 ; N fi ; G 357
U 64258 ; WX 524 ; N fl ; G 358
EndCharMetrics
EndFontMetrics
